<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_row_selector">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/feed_event_image"
        android:layout_margin="8dp"
        android:src="@drawable/header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/feed_event_desc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Manuel aderiu ao FISTA&apos;16"
        android:id="@+id/feed_event_desc"
        android:layout_below="@+id/feed_event_image"
        android:layout_alignLeft="@+id/feed_event_image"
        android:layout_alignStart="@+id/feed_event_image"
        android:layout_marginLeft="10dp" />

</RelativeLayout>